<!DOCTYPE html>
<!--
* Author: itssme
* usage:
*   Static index file for the game
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cross the line!</title>
        <script>
            // define all vars here
            var counter = 0;
            var current_counter_money = 0;
            var miner_counter = 0;
            var multip = 1;
            var array_btc = Array(70);
        </script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="js/functions.js"></script>
        
        <br>
        
    <center>
        <div id="all">
        
        <fieldset id="main_fieldset" class="field_set">
            <legend>> <code>click!</code> <</legend>
            <img src="resources/schmuserkadser.png" onclick="over_line()" style="height: 300px">
        </fieldset>
    
        <br>

        <fieldset class="field_set" style="width: 250px; position: relative; left: -190px;">
            <legend>Your Stats</legend>
            <code>Global counter <span id="user_counter">0</span></code> <br>
            <code>Current Blus <span id="user_money">0</span></code>
        </fieldset>
        
        <fieldset class="field_set" style="width: 250px; position: relative; left: 190px; top: -72px;">
            <legend>Blus Stats</legend>
            <code>Global posts counter <span id="miner_counter">0</span></code> <br>
            <code>Actions <span id="miner_anz">0</span></code> <br>
            <code>Blus per Sec. <span id="money_turn">0</span></code>
        </fieldset>
        
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <div id="chart_div" style="width: 900px; height: 200px;"></div>

            <script>
            google.charts.load('current', {packages: ['corechart', 'line']});
            google.charts.setOnLoadCallback(drawBasic);


            setInterval(drawBasic, 2000); 
            function drawBasic() {


                for (var i = 0; i <= 69; i++) {
                    array_btc[i] = array_btc[i+1];
                }


                array_btc[69] =  current_counter_money;
                let add_array = [];

                for (let i = 0; i < array_btc.length; i++) {
                    add_array.push([i, array_btc[i]])
                } 

                var data = new google.visualization.DataTable();
                data.addColumn('number', 'X');
                data.addColumn('number', 'Money');

                data.addRows(add_array);

                var options = {
                  hAxis: {
                    title: 'Time'
                  },
                  vAxis: {
                    title: ''
                  }
                };

                var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

                chart.draw(data, options);

          }
        </script>
        
        
        <br>
        <br>
        <br>
        
        <fieldset class="field_set" style="height: 1000px; width: 825px; position: relative;">
            <legend>Buy stuff!</legend>
            
            <fieldset class="field_set" style="width: 250px; left: 2px; position: absolute;">
                <legend><code>Actions</code></legend>

                <div id="miners">

                </div>

            </fieldset>

            <fieldset class="field_set" style="width: 250px; left: 2px; position: absolute;">
                <legend><code>Minus</code></legend>

                <div id="minus">

                </div>

            </fieldset>

            <fieldset id="unlocks" class="field_set" style="width: 250px;">
                <legend><code>Unlocks</code></legend>
                
                <code><span id="unlock_true"></span></code>

                <div id="unlock_config">

                </div>
                
            </fieldset>
            
            <fieldset class="field_set" style="width: 250px; position: absolute; left: 565px; top: 22px;">
                <legend><code>Mutliplikatoren</code></legend>
                
                <code><span id="multip_true"></span></code>                
                
                <span id="multip_0">
                    <code>Cost 250  Cross x1.2</code> <br>
                    <button onclick="multip_add(1.2,250,'multip_0',0)" class="myButton" style="width: 200px; height: 25px;"><code>Cross x1.2</code></button>
                    <hr>
                </span>
                
                <span id="multip_1">
                    <code>Cost 5000  Cross x2</code> <br>
                    <button onclick="multip_add(2,5000,'multip_1',1)" class="myButton" style="width: 200px; height: 25px;"><code>Cross x2</code></button>
                    <hr>
                </span>
                
                <span id="multip_2">
                    <code>Cost 15000  Cross x20</code> <br>
                    <button onclick="multip_add(20,15000,'multip_2',2)" class="myButton" style="width: 200px; height: 25px;"><code>Cross x20</code></button>
                </span>
            </fieldset>
        </fieldset>
        </div>
    </center>
        <script>
            var socket = io();
            socket.on('config_miners', function(msg){
                console.log('message: ' + msg);
                initMiners(JSON.parse(msg));
            });
            socket.on('config_diskspace', function(msg) {
                console.log('message: ' + msg);
                initDiskspace(JSON.parse(msg));
            })
        </script>

        <style>
            
            #main_fieldset {
                border-radius: 25px;
                width: 600px;
                
            }
            
            .field_set {
                border-radius: 25px;
            }
            
            #all {
                position: relative;
                
            }
            
            
            
            .myButton {
                -moz-box-shadow:inset 4px -8px 0px -5px #ffffff;
                -webkit-box-shadow:inset 4px -8px 0px -5px #ffffff;
                box-shadow:inset 4px -8px 0px -5px #ffffff;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
                background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
                background-color:#ffffff;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                border-radius:10px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#666666;
                font-family:Courier New;
                font-size:14px;
                font-weight:bold;
                padding:5px 35px;
                text-decoration:none;
                text-shadow:0px 0px 0px #ffffff;
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
                background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
                background-color:#f6f6f6;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
            
            
        </style>
        
        
        
    </body>
</html>
